# jaxb-lombok-plugin

./: LICENSE  README.md  pom.xml
src/main/java/it/yobibit/jaxb/: Command.java  LombokCommand.java  LombokPlugin.java
src/test/resources/: test.wsdl
